# A-Novel-Ontology-based-recommendation-system

./: README.md  agricultureontology.owl  index.html  package-lock.json  package.json
agriculture-1/: pom.xml
agriculture-1/src/main/java/com/example/agriculture/: Agriculture1Application.java
agriculture-1/src/main/resources/: agricultureontology.owl  application.properties
agriculture-1/src/test/java/com/example/agriculture/: Agriculture1ApplicationTests.java
components/: contact.html  crop.html  external.css  help.html  home.html  organicmanure.html  server.js
